observations	cell_type	condition	replicate	time_point	time_point_order
P0_Cochlea_DMSO_GFP+_1	Cochlea	DMSO_GFP+	1	P0	0
P0_Cochlea_DMSO_GFP+_2	Cochlea	DMSO_GFP+	2	P0	0
P0_Cochlea_DMSO_GFP-_1	Cochlea	DMSO_GFP-	1	P0	0
P0_Cochlea_DMSO_GFP-_2	Cochlea	DMSO_GFP-	2	P0	0
P5_Cochlea_DMSO_GFP+_1	Cochlea	DMSO_GFP+	1	P5	5
P5_Cochlea_DMSO_GFP+_2	Cochlea	DMSO_GFP+	2	P5	5
P5_Cochlea_DMSO_GFP-_1	Cochlea	DMSO_GFP-	1	P5	5
P5_Cochlea_DMSO_GFP-_2	Cochlea	DMSO_GFP-	2	P5	5
P0_Cochlea_DAPT_GFP+_1	Cochlea	DAPT_GFP+	1	P0	0
P0_Cochlea_DAPT_GFP+_2	Cochlea	DAPT_GFP+	2	P0	0
P0_Cochlea_DAPT_GFP-_1	Cochlea	DAPT_GFP-	1	P0	0
P0_Cochlea_DAPT_GFP-_2	Cochlea	DAPT_GFP-	2	P0	0
P5_Cochlea_DAPT_GFP+_1	Cochlea	DAPT_GFP+	1	P5	5
P5_Cochlea_DAPT_GFP+_2	Cochlea	DAPT_GFP+	2	P5	5
P5_Cochlea_DAPT_GFP-_1	Cochlea	DAPT_GFP-	1	P5	5
P5_Cochlea_DAPT_GFP-_2	Cochlea	DAPT_GFP-	2	P5	5
P1_Cochlea_GFP+_1	Cochlea	GFP+	1	P1	1
P1_Cochlea_GFP+_2	Cochlea	GFP+	2	P1	1
P1_Cochlea_GFP-_1	Cochlea	GFP-	1	P1	1
P1_Cochlea_GFP-_2	Cochlea	GFP-	2	P1	1
P6_Cochlea_GFP+_1	Cochlea	GFP+	1	P6	6
P6_Cochlea_GFP+_2	Cochlea	GFP+	2	P6	6
P6_Cochlea_GFP-_1	Cochlea	GFP-	1	P6	6
P6_Cochlea_GFP-_2	Cochlea	GFP-	2	P6	6
